<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        #sprites{
            width: 416px;
            display: flex;
            flex-wrap: wrap;
        }
        
        #map{
            width: 1175px;
            height: 1000px;
            margin-left: 100px;
            /* display: flex;
            flex-wrap: wrap; */
            display: grid;
            grid-template-columns: repeat(45, 25px);
            grid-template-rows: repeat(40, 25px);
        }
        #map canvas{
            border: 1px dotted white;
            margin: 0.5px;
            width: 25px;
            height: 25px;
        }
        #map canvas.selected{
            border: 1px dotted red;
        }
        #map canvas:hover{
            opacity: 100%;
            border: 2px dashed cyan;
        }
        #sprites canvas{
            opacity: 50%;
            border: 1px dotted white;
            margin: 0.5px;
            width: 25px;
            height: 25px;
        }
        #sprites canvas:hover{
            opacity: 100%;
            border: 1px dashed cyan;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="sprites">

    </div>
    <div id="map">

    </div>
</body>
</html>