<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: white;
            background-color: black;
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        #sprites {
            width: 416px;
            display: flex;
            flex-wrap: wrap;
        }

        #map {
            width: 1175px;
            height: 1000px;
            margin-left: 100px;
            /* display: flex;
            flex-wrap: wrap; */
            display: grid;
            grid-template-columns: repeat(45, 25px);
            grid-template-rows: repeat(40, 25px);
        }

        #map canvas {
            border: 1px dotted white;
            margin: 0.5px;
            width: 25px;
            height: 25px;
        }

        #map canvas.selected {
            border: 1px dotted red;
        }

        #map canvas:hover {
            opacity: 100%;
            border: 2px dashed cyan;
        }

        #sprites canvas {
            opacity: 50%;
            border: 1px dotted white;
            margin: 0.5px;
            width: 25px;
            height: 25px;
        }

        #sprites canvas:hover {
            opacity: 100%;
            border: 1px dashed cyan;
        }

        #menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <script defer src="dist/script.bundle.js"></script>
</head>

<body>
    <div id="sprites">

    </div>
    <div style="display: flex; flex-direction: column;">
        <div style="display: flex; flex-direction: row;">
            <p style="user-select: none;">Automat: <input type="checkbox" name="automat" id="automat"></p>

        </div>
        <div id="map">

        </div>
    </div>
    <div id="selectionDiv" style="position: absolute; width: 0; height: 0; background-color: rgba(255, 0, 0, 0.5);">
    </div>
    <div id="menu" style="display: none;">
        <button id="undo">Undo Ctrl+Z</button>
        <button id="redo">Redo Ctrl+Y</button>
        <button id="cut">Cut Ctrl+X</button>
        <button id="copy">Copy Ctrl+C</button>
        <button id="paste">Paste Ctrl+V</button>
        <button id="delete">Delete del</button>
        <button id="save">Save Ctrl+S</button>
        <input type="file" name="file" id="file" accept="application/json">
    </div>
</body>

</html>